# eifb

./: docker-compose.yml  eifb.sln
core/DependencyRegistrar/: DependencyRegistrar.csproj  IModule.cs  Registrar.cs
core/Extensions/: CollectionExtensions.cs  StringExtensions.cs
eifb/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eifb.csproj
eifb/Properties/: launchSettings.json
migrations/: 01_create_users_table.sql  02_create_accounts_table.sql  03_create_articles_table.sql  04_create_authentication_module_user.sql  05_create_article_manager_module_user.sql  06_create_search_module_user.sql
modules/ArticleManager/: ArticleManager.csproj  IStorageKeeper.cs  Module.cs  StorageKeeper.cs
modules/ArticleManager.Contracts/: ArticleManager.Contracts.csproj
modules/ArticleManager.Contracts/Enums/: Application.cs  Degree.cs  Element.cs  Form.cs  Format.cs  Variant.cs
modules/ArticleManager/Controllers/: ArticleController.cs
modules/ArticleManager/Dto/: ArticleDescriptionDto.cs  ArticleFileDto.cs  UploadArticleRequest.cs
modules/ArticleManager/Models/: Application.cs  Article.cs  Degree.cs  Element.cs  Form.cs  Format.cs  Variant.cs
modules/ArticleManager/Services/: ArticleRepository.cs  ArticleRepositoryConfig.cs  IArticleRepository.cs
modules/AuthenticationService/: AuthenticationService.csproj  Module.cs
modules/AuthenticationService/Controllers/: UserController.cs
modules/AuthenticationService/Models/: AuthenticationModel.cs  RegistrationModel.cs  Roles.cs
modules/AuthenticationService/Models/Tokens/: AccessTokenData.cs  AuthenticationServiceAccessTokenConfig.cs  AuthenticationServiceRefreshTokenConfig.cs  AuthenticationServiceTokenConfig.cs  RefreshTokenData.cs  TokenData.cs
modules/AuthenticationService/Services/: Cryptographer.cs  ICryptographer.cs  ITokenClaimsManager.cs  ITokenCreator.cs  ITokenLifetimeManager.cs  IUserRepository.cs  TokenCreator.cs  TokenDataManager.cs  UserRepository.cs  UserRepositoryConfig.cs
modules/SearchService/: Module.cs  SearchService.csproj
modules/SearchService/Controllers/: SearchController.cs
modules/SearchService/Dto/: SearchArticleRequest.cs
modules/SearchService/Services/: ISearchRepository.cs  ISearchRequestBuilder.cs  SearchRepository.cs  SearchRepositoryConfig.cs  SearchRequestBuilder.cs
shared/YandexCloud/: Module.cs  YandexCloud.csproj
shared/YandexCloud/Clients/: IYandexCloudStorageClient.cs  YandexCloudStorageClient.cs  YandexCloudStorageClientConfig.cs
shared/YandexCloud/Models/: YandexCloudStorageFile.cs
