<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.1" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\DependencyRegistrar\DependencyRegistrar.csproj" />
    </ItemGroup>

</Project>
