<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\DependencyRegistrar\DependencyRegistrar.csproj" />
      <ProjectReference Include="..\..\core\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\ArticleManager.Contracts\ArticleManager.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
    </ItemGroup>

</Project>
